<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dtfulffroot.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很多时候就在想, 究竟怎么调试才是优雅. vscode提供的调试是基于gdb的(如果你使用C&#x2F;C++的vscode插件), 当然也有vs提供的debugger, 也有使用codelldb的. 那么我们这次来看一眼终端调试程序.">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb从无知到能用">
<meta property="og:url" content="http://dtfulffroot.github.io/2023/10/14/gdb%E4%BB%8E%E6%97%A0%E7%9F%A5%E5%88%B0%E8%83%BD%E7%94%A8/index.html">
<meta property="og:site_name" content="dtfulffroot的小窝">
<meta property="og:description" content="很多时候就在想, 究竟怎么调试才是优雅. vscode提供的调试是基于gdb的(如果你使用C&#x2F;C++的vscode插件), 当然也有vs提供的debugger, 也有使用codelldb的. 那么我们这次来看一眼终端调试程序.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T11:14:37.000Z">
<meta property="article:modified_time" content="2024-01-25T19:27:15.566Z">
<meta property="article:author" content="dtfulffroot">
<meta property="article:tag" content="study">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dtfulffroot.github.io/2023/10/14/gdb%E4%BB%8E%E6%97%A0%E7%9F%A5%E5%88%B0%E8%83%BD%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dtfulffroot.github.io/2023/10/14/gdb%E4%BB%8E%E6%97%A0%E7%9F%A5%E5%88%B0%E8%83%BD%E7%94%A8/","path":"2023/10/14/gdb从无知到能用/","title":"gdb从无知到能用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gdb从无知到能用 | dtfulffroot的小窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dtfulffroot的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text"> 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#breakpoint"><span class="nav-text"> breakpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run%E5%92%8Ccontinue"><span class="nav-text"> run和continue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step%E5%92%8Cnext"><span class="nav-text"> step和next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finish"><span class="nav-text"> finish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print"><span class="nav-text"> print</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info"><span class="nav-text"> info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch%E5%92%8Cdelete"><span class="nav-text"> watch和delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-text"> display</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dtfulffroot"
      src="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <p class="site-author-name" itemprop="name">dtfulffroot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dtfulffroot.github.io/2023/10/14/gdb%E4%BB%8E%E6%97%A0%E7%9F%A5%E5%88%B0%E8%83%BD%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
      <meta itemprop="name" content="dtfulffroot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dtfulffroot的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gdb从无知到能用 | dtfulffroot的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb从无知到能用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 19:14:37" itemprop="dateCreated datePublished" datetime="2023-10-14T19:14:37+08:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-26 03:27:15" itemprop="dateModified" datetime="2024-01-26T03:27:15+08:00">2024-01-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多时候就在想, 究竟怎么调试才是优雅. vscode提供的调试是基于gdb的(如果你使用C/C++的vscode插件), 当然也有vs提供的debugger, 也有使用codelldb的. 那么我们这次来看一眼终端调试程序. <span id="more"></span></p>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>为什么需要在terminal里面来使用gdb调试. 最直接的契机就是真的不想再配置环境了. 而且需要一个ARM汇编的调试环境. gdb首先是一个collection, 其实在配置很多调试环境的时候是可以通过gdb轻量级配置的, 比如rust. 使用rustc带上-g参数编译的可执行文件就可以通过gdb调试. 那么我最近需要了解的ARM汇编也可以通过gdb搭配gcc来调试. 包括C++也可以. 其实如果会gdb的话就会省去很多麻烦.</p>
<h1 id="基本操作"><a class="markdownIt-Anchor" href="#基本操作"></a> 基本操作</h1>
<h2 id="breakpoint"><a class="markdownIt-Anchor" href="#breakpoint"></a> breakpoint</h2>
<p>调试的话首先是打断点. 打断点可以说是调试的首要操作. 在gdb中可以使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">break 10</span><br><span class="line">break main</span><br><span class="line">break filename:10</span><br><span class="line">break 20 if x == 42</span><br></pre></td></tr></table></figure>
<p>等多种形式来打断点. 当然也可以<strong>使用b来简写break</strong>. 这其中比较惊喜的就是<code>break 20 if x == 42</code>, 例如我们在循环里面, 发现当下标为4的时候函数出问题, 我们想直接跳到这个循环, 则可以使用这种方式.</p>
<h2 id="run和continue"><a class="markdownIt-Anchor" href="#run和continue"></a> run和continue</h2>
<p>使用run或者是简写r来启动调试, 如果程序需要命令行参数, 则需要在run后面加上几个参数.</p>
<p>运行到一个断点之后, 使用continue或者是c继续运行.</p>
<h2 id="step和next"><a class="markdownIt-Anchor" href="#step和next"></a> step和next</h2>
<p>next会向下一行, step是步入函数. 对于一个函数是next会直接执行一整行. 这个比较常见.</p>
<p>这里有一个点, 默认情况下step会进入系统函数, 为了避免这一点, 可以编写gdb的配置文件.gdbinit.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set step-mode on</span><br></pre></td></tr></table></figure>
<p>这样默认步入就不会步入系统函数.</p>
<h2 id="finish"><a class="markdownIt-Anchor" href="#finish"></a> finish</h2>
<p>跳出函数用的命令.</p>
<h2 id="print"><a class="markdownIt-Anchor" href="#print"></a> print</h2>
<p>可以打印一些变量. 这个print可以打印数组的部分元素. 比如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print arr[1:2]</span><br></pre></td></tr></table></figure>
<h2 id="info"><a class="markdownIt-Anchor" href="#info"></a> info</h2>
<p>info是用来查看信息的, info可以查看一些常见的信息, 如果还记得的话vscode边栏里面就有一些信息.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">info stack</span><br><span class="line">info threads</span><br><span class="line">info breakpoints</span><br><span class="line">info registers</span><br><span class="line">info locals</span><br><span class="line">info source source_file_name</span><br><span class="line">info functions function_name</span><br></pre></td></tr></table></figure>
<h2 id="watch和delete"><a class="markdownIt-Anchor" href="#watch和delete"></a> watch和delete</h2>
<p>就是调试时候常用的监视器. watch可以是一个表达式啥的, 在表达式值发生变化的同时会停下来. 有一些信息.</p>
<p>delete可以删除监视值. 当然也可以删除breakpoint这样的东西.</p>
<h2 id="display"><a class="markdownIt-Anchor" href="#display"></a> display</h2>
<p>display命令和可视化界面里面的watch界面也异曲同工之妙. 每当程序停下来的时候就会自动打印</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/09/CPP%E4%B8%AD%E7%9A%84container/" rel="prev" title="CPP中的container">
                  <i class="fa fa-angle-left"></i> CPP中的container
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/01/virtualbox%E5%AE%89%E8%A3%85macos/" rel="next" title="virtualbox安装macos">
                  virtualbox安装macos <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dtfulffroot</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
