<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlandkid.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java中的Stream是一个非常令人兴奋的特性, 它能够让程序员在很多情况下结合很多时间并且写出不容易出错的代码(并非容易调试), 下面介绍一下这个特性.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的Stream">
<meta property="og:url" content="http://wonderlandkid.github.io/2025/03/10/Java%E4%B8%AD%E7%9A%84Stream/index.html">
<meta property="og:site_name" content="wonderlandKid的小窝">
<meta property="og:description" content="Java中的Stream是一个非常令人兴奋的特性, 它能够让程序员在很多情况下结合很多时间并且写出不容易出错的代码(并非容易调试), 下面介绍一下这个特性.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T11:40:47.000Z">
<meta property="article:modified_time" content="2025-03-11T03:06:01.203Z">
<meta property="article:author" content="wonderlandKid">
<meta property="article:tag" content="study">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wonderlandkid.github.io/2025/03/10/Java%E4%B8%AD%E7%9A%84Stream/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wonderlandkid.github.io/2025/03/10/Java%E4%B8%AD%E7%9A%84Stream/","path":"2025/03/10/Java中的Stream/","title":"Java中的Stream"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java中的Stream | wonderlandKid的小窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wonderlandKid的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stream%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text"> Stream流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B1%A1%E6%B5%81streamt"><span class="nav-text"> 通用对象流Stream&lt;T&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B5%81"><span class="nav-text"> 基本类型的流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%B5%81%E5%92%8C%E9%A1%BA%E5%BA%8F%E6%B5%81"><span class="nav-text"> 并行流和顺序流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B5%81%E7%B1%BB%E5%9E%8B"><span class="nav-text"> 其他流类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E7%BB%88%E7%BB%93%E6%96%B9%E6%B3%95"><span class="nav-text"> 非终结方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E6%96%B9%E6%B3%95"><span class="nav-text"> 终结方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wonderlandKid"
      src="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <p class="site-author-name" itemprop="name">wonderlandKid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wonderlandkid.github.io/2025/03/10/Java%E4%B8%AD%E7%9A%84Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
      <meta itemprop="name" content="wonderlandKid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wonderlandKid的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java中的Stream | wonderlandKid的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的Stream
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-10 19:40:47" itemprop="dateCreated datePublished" datetime="2025-03-10T19:40:47+08:00">2025-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-11 11:06:01" itemprop="dateModified" datetime="2025-03-11T11:06:01+08:00">2025-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java中的Stream是一个非常令人兴奋的特性, 它能够让程序员在很多情况下结合很多时间并且写出不容易出错的代码(并非容易调试), 下面介绍一下这个特性.</p>
<span id="more"></span>
<p>下面这个视频是B站最受好评的Stream教学:<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vi421C73n">Java中的流、并行流 - Java Stream API | Parallel Streams</a></p>
<h1 id="stream流的分类"><a class="markdownIt-Anchor" href="#stream流的分类"></a> Stream流的分类</h1>
<h2 id="通用对象流streamt"><a class="markdownIt-Anchor" href="#通用对象流streamt"></a> 通用对象流<code>Stream&lt;T&gt;</code></h2>
<p>这是一个处理泛型对象的流, 适用于所有的对象类型. 也算是最常见的流. 例如: <code>Stream&lt;String&gt; stream = list.stream();</code></p>
<h2 id="基本类型的流"><a class="markdownIt-Anchor" href="#基本类型的流"></a> 基本类型的流</h2>
<p>有三种:</p>
<ul>
<li><code>IntStream</code></li>
<li><code>LongStream</code></li>
<li><code>DoubleStream</code></li>
</ul>
<p>例如:<br />
<code>IntStream numbers = IntStream.range(1, 10);</code></p>
<h2 id="并行流和顺序流"><a class="markdownIt-Anchor" href="#并行流和顺序流"></a> 并行流和顺序流</h2>
<p>java里面的并行流对于程序员来说是透明的. 也就是说, <code>list.stream()</code>返回的类型是<code>Stream&lt;&gt;</code>, 而<code>parallelStream()</code>返回类型也还是<code>Stream&lt;&gt;</code>. 这里详细说明一下并行流的一些例子.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List.of(<span class="string">&quot;T&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;S&quot;</span>, <span class="string">&quot;T&quot;</span>, <span class="string">&quot;W&quot;</span>, <span class="string">&quot;O&quot;</span>, <span class="string">&quot;R&quot;</span>, <span class="string">&quot;D&quot;</span>)</span><br><span class="line">		.parallelStream()</span><br><span class="line">		.map(String::toLowerCase)</span><br><span class="line">		.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>这样打印的话, 不能保证字母按照顺序出现. 因为parallelStream会将一个完整的流分割成各个小块, 每个小块会执行<strong>整个流水线操作</strong>(包括所有中间操作和终结操作), 并行流会把map和forEach合并为一个复合任务. 也就说, 从parallelStream开始分开, 然后对于每一个块执行后续操作.</p>
<p>对于终结方法来说, 难道就没有办法保证后续的顺序了吗? 那还是有的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List.of(<span class="string">&quot;T&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;S&quot;</span>, <span class="string">&quot;T&quot;</span>, <span class="string">&quot;W&quot;</span>, <span class="string">&quot;O&quot;</span>, <span class="string">&quot;R&quot;</span>, <span class="string">&quot;D&quot;</span>)</span><br><span class="line">		.parallelStream()</span><br><span class="line">		.map(String::toLowerCase)</span><br><span class="line">		.forEachOrdered(System.out::println);</span><br></pre></td></tr></table></figure>
<p>这里会保证顺序打印, 那么forEachOrdered是如何做到的呢? 在parallelStream分开不同块之后, forEachOrdered会按照顺序执行, 所有线程共用一个forEachOrdered, forEachOrdered会按照顺序来执行, 注意, forEachOrdered并不是等到所有线程的中间操作执行完成之后再执行. 例如一号块中间操作已经完成, 但是2号块还没有, 这种情况下还是会执行forEachOrdered.</p>
<h2 id="其他流类型"><a class="markdownIt-Anchor" href="#其他流类型"></a> 其他流类型</h2>
<p>也可以通过 <code>Stream.generate()</code> 或 <code>Stream.iterate()</code> 动态生成元素.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Double&gt; randomStream = Stream.generate(Math::random).limit(<span class="number">5</span>);</span><br><span class="line">Stream&lt;Integer&gt; evenNumbers = Stream.iterate(<span class="number">0</span>, n -&gt; n + <span class="number">2</span>).limit(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>这里<code>Stream.generate()</code>的形参是一个<code>Supplier&lt;? extends T&gt; s</code>, 也就是常见的一个函数式接口.</p>
<h1 id="非终结方法"><a class="markdownIt-Anchor" href="#非终结方法"></a> 非终结方法</h1>
<p>所谓非终结方法, 也就是中间操作. 中间操作分为<strong>有状态</strong>操作和<strong>无状态</strong>操作. 所谓有状态, 一般都是不能并行, 也就是当前元素的操作需要和已经过去的元素有关系.</p>
<ul>
<li><code>filter(Predicate&lt;? super T&gt; predicate)</code></li>
<li><code>map(Function&lt;? super T, ? extends R&gt; mapper)</code></li>
<li><code>flatMap(Function&lt;? super T, ? extends Stream&lt;R&gt;&gt; mapper)</code><br />
flatmap作用是, 把一个流里面的每一个元素也变成一个流, 然后把许多流最后再合并成一个流. 例如: <code>Stream&lt;String&gt; words = lines.stream().flatMap(line -&gt; Arrays.stream(line.split(&quot; &quot;)));</code></li>
<li><code>peek(Consumer&lt;? super T&gt; action)</code></li>
</ul>
<p>上面都是一些常用的操作, 值得注意的是, map一系列操作里面有很多mapToInt这样的操作, 是可以实现在对象流和基本类型流之间转换的操作.</p>
<p>下面就是一些<strong>有状态</strong>的操作:</p>
<ul>
<li><code>distinct()</code></li>
<li><code>sorted()</code></li>
<li><code>limit(long maxSize)</code></li>
<li><code>skip(long n)</code></li>
</ul>
<p>其中sorted函数也可以接受一个比较器. 再次重申, 比较器<code>compare(T o1, T o2)</code>, 如果是负值, 就表示第一个数字比较小. 所以可以记作减法. 而排序是&quot;大&quot;的排在后面.</p>
<p>值得注意的是还有一些操作也很有意思:</p>
<ul>
<li><code>parallel()</code></li>
<li><code>sequential()</code></li>
<li><code>unordered()</code></li>
</ul>
<p>第一个是把流变成并行, 第二个是把流变成串行, 最后一个是允许乱序执行, 这可能会提高性能表现.</p>
<h1 id="终结方法"><a class="markdownIt-Anchor" href="#终结方法"></a> 终结方法</h1>
<p>终结方法就是对一个流经过遍历以及变换操作之后, 最后要对这一系列数字做什么.</p>
<ul>
<li><code>collect(Collectors.toList())</code></li>
<li><code>reduce()、sum()、average()</code></li>
<li><code>findFirst()、max()、min()</code></li>
<li><code>forEach()</code></li>
<li><code>anyMatch()、allMatch()、noneMatch()</code></li>
</ul>
<p>先说collect, 我们可以看一下collect的方法签名:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; R <span class="title function_">collect</span><span class="params">(Supplier&lt;R&gt; supplier,</span></span><br><span class="line"><span class="params">                  BiConsumer&lt;R, ? <span class="built_in">super</span> T&gt; accumulator,</span></span><br><span class="line"><span class="params">                  BiConsumer&lt;R, R&gt; combiner)</span>;</span><br></pre></td></tr></table></figure>
<p>这个签名是在Stream里面的, 如果是在IntStream里面的话, 会有一些不同:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; R <span class="title function_">collect</span><span class="params">(Supplier&lt;R&gt; supplier,</span></span><br><span class="line"><span class="params">                  ObjIntConsumer&lt;R&gt; accumulator,</span></span><br><span class="line"><span class="params">                  BiConsumer&lt;R, R&gt; combiner)</span>;</span><br></pre></td></tr></table></figure>
<p>我们就以Stream里面的collect来作为例子, 这三个参数的作用分别是:</p>
<blockquote>
<p>Params:<br />
supplier – a function that creates a new mutable result container. For a parallel execution, this function may be called multiple times and must return a fresh value each time.</p>
<p>accumulator – an associative, non-interfering, stateless function that must fold an element into a result container.</p>
<p>combiner – an associative, non-interfering, stateless function that accepts two partial result containers and merges them, which must be compatible with the accumulator function. The combiner function must fold the elements from the second result container into the first result container.</p>
</blockquote>
<p>下面是示例代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; asList = stringStream.collect(ArrayList::<span class="keyword">new</span>,ArrayList::add,ArrayList::addAll);</span><br><span class="line"><span class="type">String</span> <span class="variable">concat</span> <span class="operator">=</span> stringStream.collect(StringBuilder::<span class="keyword">new</span>, StringBuilder::append, StringBuilder::append).toString();</span><br></pre></td></tr></table></figure>
<p>大概就是, 第一个参数决定需要收集到什么容器里面, 第二个参数提供把流中元素放到容器中的方法, 而第三个参数在处理并行流时候至关重要. 因为并行流可能会产生多个容器, 那如何合并这些容器, 也需要提供一个方法. 在上面的例子里面, 代码的方法都是使用<strong>方法引用</strong>这种语法, 实际也可以写lambda表达式.</p>
<p>collect也可以是下面这个参数: <code>&lt;R, A&gt; R collect(Collector&lt;? super T, A, R&gt; collector);</code></p>
<p>代码长下面这个样子: <code>List&lt;String&gt; asList = stringStream.collect(Collectors.toList());</code></p>
<p>这个其实更加像是写好了的方法, 可以Collectors.toList()还可以Collectors.toCollection()这样的. 我们可以看下面这一段:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, C <span class="keyword">extends</span> <span class="title class_">Collection</span>&lt;T&gt;&gt;</span><br><span class="line">    Collector&lt;T, ?, C&gt; toCollection(Supplier&lt;C&gt; collectionFactory) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CollectorImpl</span>&lt;&gt;(collectionFactory, Collection&lt;T&gt;::add,</span><br><span class="line">                                   (r1, r2) -&gt; &#123; r1.addAll(r2); <span class="keyword">return</span> r1; &#125;,</span><br><span class="line">                                   CH_ID);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看见下面的三个参数, 确实也是类似supplier, accumulator以及combiner的结构. 在java较新的版本中, 还提供一个更加简单的toList()方法, 但是这个方法返回的List是不可变的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (List&lt;T&gt;) Collections.unmodifiableList(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="built_in">this</span>.toArray())));</span><br></pre></td></tr></table></figure>
<p>它可以直接跟在流后面, 而不需要collect.</p>
<p>关于reduce, sum, average. reduce方法是最灵活的, 可以对流里面的对象进行某种累计操作:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer[] numbers = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> Arrays.stream(numbers).reduce(<span class="number">0</span>, (subtotal, element) -&gt; subtotal + element);</span><br></pre></td></tr></table></figure>
<p>这里第一项写的是最开始的和, 第二项是lambda表达式, 参数的名字已经很明确了. 说明element如何被作用到整体, 如果像上面这样写, 最后算的就是累加.</p>
<p>sum和average主要更用在<strong>数值流</strong>, 计算平均值和总和.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/08/SpringMVC%E5%92%8CSpring%E4%BB%A5%E5%8F%8ASpringBoot%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="SpringMVC和Spring以及SpringBoot的区别">
                  <i class="fa fa-angle-left"></i> SpringMVC和Spring以及SpringBoot的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/Java%E4%B8%AD%E7%9A%84%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" rel="next" title="Java中的注解和反射">
                  Java中的注解和反射 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wonderlandKid</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
