<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlandkid.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发生什么事了 故事还是得从几天前说起，看了O老师的一个关于排版的视频，我深受启发。 一件吵了100多年的小事…… - oooooohmygosh 这个视频讲到了关于引号的问题，探讨了一下现在这一套标点符号系统是如何来的。提到的中文方引号让我很感兴趣，像这样：「」">
<meta property="og:type" content="article">
<meta property="og:title" content="论解决问题的方法论">
<meta property="og:url" content="http://wonderlandkid.github.io/2022/11/10/%E8%AE%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="wonderlandKid的小窝">
<meta property="og:description" content="发生什么事了 故事还是得从几天前说起，看了O老师的一个关于排版的视频，我深受启发。 一件吵了100多年的小事…… - oooooohmygosh 这个视频讲到了关于引号的问题，探讨了一下现在这一套标点符号系统是如何来的。提到的中文方引号让我很感兴趣，像这样：「」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/625aa64e239250f7c5020069.png">
<meta property="article:published_time" content="2022-11-10T14:28:42.000Z">
<meta property="article:modified_time" content="2024-11-06T00:26:46.063Z">
<meta property="article:author" content="wonderlandKid">
<meta property="article:tag" content="touchfish">
<meta property="article:tag" content="空虚地思考">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/625aa64e239250f7c5020069.png">


<link rel="canonical" href="http://wonderlandkid.github.io/2022/11/10/%E8%AE%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wonderlandkid.github.io/2022/11/10/%E8%AE%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA/","path":"2022/11/10/论解决问题的方法论/","title":"论解决问题的方法论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论解决问题的方法论 | wonderlandKid的小窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wonderlandKid的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E4%BA%8B%E4%BA%86"><span class="nav-text"> 发生什么事了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D"><span class="nav-text"> 问题定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-text"> 搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90"><span class="nav-text"> 信息来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-text"> 解决问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text"> 后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E5%90%8E%E8%AE%B0"><span class="nav-text"> 后后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wonderlandKid"
      src="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
  <p class="site-author-name" itemprop="name">wonderlandKid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wonderlandkid.github.io/2022/11/10/%E8%AE%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66ab69ecd9c307b7e945ca17.png">
      <meta itemprop="name" content="wonderlandKid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wonderlandKid的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论解决问题的方法论 | wonderlandKid的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论解决问题的方法论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-10 22:28:42" itemprop="dateCreated datePublished" datetime="2022-11-10T22:28:42+08:00">2022-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-06 08:26:46" itemprop="dateModified" datetime="2024-11-06T08:26:46+08:00">2024-11-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="发生什么事了"><a class="markdownIt-Anchor" href="#发生什么事了"></a> 发生什么事了</h1>
<p>故事还是得从几天前说起，看了O老师的一个关于排版的视频，我深受启发。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GY411E7Jr?share_source=copy_web">一件吵了100多年的小事…… - oooooohmygosh</a></p>
<p>这个视频讲到了关于引号的问题，探讨了一下现在这一套标点符号系统是如何来的。提到的中文方引号让我很感兴趣，像这样：「」</p>
<span id="more"></span>
<p>当时我记在心里面，准备写一个文探讨一下markdown的排版。（正在被中文括号 英文引号 中文引号折磨中）后来没写成。</p>
<p>今天一个朋友问了我一个字符串的问题，好嘛，我回答完了去自己写的博客看看错了没，结果居然发现我博客上面写的笔记有数组越界的问题。就在我修改的过程中，看到了让强迫症无法容忍的一幕。</p>
<p><img src="https://pic.imgdb.cn/item/625aa64e239250f7c5020069.png" alt="img" /></p>
<p>上网搜索的时候发现这是一个小bug，官方有一个暂时的方法就是使用中文的方括号代替引号。（闭环了，我一下子就想到了OOOOO老师提出来的那个括号的问题）</p>
<p>好吧，这个markdown排版的问题最终我还是出现了，那么正好以此作为例子，探讨一下我解决问题的方法论。</p>
<h1 id="问题定位"><a class="markdownIt-Anchor" href="#问题定位"></a> 问题定位</h1>
<p>许多人一上来就直接上网搜索，这样确实没有问题。但是如果要更快地解决必须搜索地更加精准。这里使用hexo的next主题出现这样的问题，那是主题的锅还是hexo的问题呢？换用landscape主题之后发现这个问题还是存在，但是明显好很多。所以肯定使用next主题的人更容易提出这个问题。所以搜索关键词里面加上一个next就更容易搜出来想要的结果。</p>
<h1 id="搜索"><a class="markdownIt-Anchor" href="#搜索"></a> 搜索</h1>
<p>假如对html还有css还有hexo什么相关的东西比较了解，那估计自己就能解决。但是我对于这几个东西并没有充分的了解，所以对于我来说还是搜索比较好。</p>
<p>那该如何搜索呢？网上已经有很多帖子描述了如何善用搜索引擎，像只搜出来文件啊，站内搜索啊等等，但是对于一般的这种问题怎么解决？</p>
<p>应该在搜索框里面输入：hexo博客next主题中文引号渲染错误怎么办 吗？</p>
<p>这样是不好的，这样百度把这句话当做一个元素来搜索这句话在哪篇文章里面出现……</p>
<p>不过这个情况也能搜出来，只能说搜索引擎比较聪明。但是我一直觉得这样搜不好。</p>
<p>如果是我，我会这样搜：hexo next 引号</p>
<p>然后找到符合自己问题描述的帖子就好了。我找到了这个：<a target="_blank" rel="noopener" href="https://liuqinh2s.github.io/blog/2019/04/15/hexo%E6%8A%8A%E8%8B%B1%E6%96%87%E5%BC%95%E5%8F%B7%E6%B8%B2%E6%9F%93%E6%88%90%E4%B8%AD%E6%96%87%E5%BC%95%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98/">解决问题的帖子</a></p>
<h1 id="信息来源"><a class="markdownIt-Anchor" href="#信息来源"></a> 信息来源</h1>
<p>然后就是判断信息来源是否可靠，主要是平时经常在csdn上面看到描述非常贴合自己问题的，但是实际上却非常水，给出来的答案没有什么用。但是上面说的那个帖子确确实实真的是跟我的问题一模一样，但是这个帖子如何并不重要，更重要的是它给出来github上面这个问题的参考链接，然后其中有一个问题完完全全跟我遇到的问题一模一样！这启示了我，因为用的next主题本来就是github里面的一个项目，以后就应该直接搜索github的issue，能得到更加官方的解释。搜bing也是一种绕远路。。</p>
<p>但是只是理想情况，在next的主题仓库里面的issue下面搜索引号似乎效果并没有那么好。。搜索引号出来一些issue，最后一个才是我想要的，还得花点时间一个一个找。不过要是能找到官方的解决方法，那也是值得的。</p>
<h1 id="解决问题"><a class="markdownIt-Anchor" href="#解决问题"></a> 解决问题</h1>
<p>既然已经找到了一个issue有项目的参与者亲自回复，那肯定就不用去看开头那个博客了。里面有这样一段话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 适用默认的 hexo-renderer-marked</span><br><span class="line">marked:</span><br><span class="line">-  smartypants: true</span><br><span class="line">+  smartypants: false</span><br></pre></td></tr></table></figure>
<p>这里面的加号减号是更改的意思。那就是某一个配置文件里面会有smartypants这一项。我第一反应就是hexo根目录下的config文件（因为哪一个主题都存在问题所以不用管主题里面的配置文件，跟它没关系了），发现并没有这一项。（没有也不能添加啊，这里面说更改肯定是原来已经有这一项了）</p>
<p>那就疯狂地找这个配置文件呗，首先已经缩小了范围，肯定不在主题文件夹里面。</p>
<p>然后在~/node_modules下找到了一个叫做hexo-renderer-marked的文件夹，这和上面的那个完全一样。我打开却没有发现任何配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/blog/node_modules/hexo-renderer-marked  ls                                     </span><br><span class="line"></span><br><span class="line">index.js  lib  LICENSE  package.json  README.md</span><br></pre></td></tr></table></figure>
<p>遇到这种情况，<a target="_blank" rel="noopener" href="http://xn--README-9f2j034eslf4z3ek7a4jm059a4id.md">首先看对应项目的README.md</a>，这是官方文档。</p>
<p>然后文档里面这么说：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">You can configure this plugin in `_config.yml`.</span><br><span class="line"></span><br><span class="line">``` yaml</span><br><span class="line">marked:</span><br><span class="line">  gfm: true</span><br><span class="line">  pedantic: false</span><br><span class="line">  breaks: true</span><br><span class="line">  smartLists: true</span><br><span class="line">  smartypants: true</span><br><span class="line">  quotes: &#x27;“”‘’&#x27;</span><br><span class="line">  modifyAnchors: 0</span><br><span class="line">  anchorAlias: false</span><br><span class="line">  autolink: true</span><br><span class="line">  mangle: true</span><br><span class="line">  sanitizeUrl: false</span><br><span class="line">  dompurify: false,</span><br><span class="line">  headerIds: true</span><br><span class="line">  lazyload: false</span><br><span class="line">  prependRoot: false</span><br><span class="line">  postAsset: false</span><br><span class="line">  external_link:</span><br><span class="line">    enable: false</span><br><span class="line">    exclude: []</span><br><span class="line">    nofollow: false</span><br><span class="line">  disableNunjucks: false</span><br><span class="line">  descriptionLists: true</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>我第一反应是，你的这个文件在哪里？是指那个configyml？</p>
<p>考虑到这是一个默认的hexo的渲染器，这里面的很有可能是指根目录下的configyml。那试一下。将上面这一段直接复制到configyml里面。</p>
<p>再按照上面的方法把smartypants改成false。然后问题解决 了？</p>
<p>好嘛，结果引号是正常了，我的\标记用不了，简而言之就是没有阅读全文按钮了，所有的文案全都在首页上展示。。。。</p>
<p>但是既然只能这么解决，那就必须换一个方法来控制文章截断，\的方法已经无法使用了。</p>
<p>我这里选择的是description方法控制截断。每一篇文章在写的时候就是用description描述，这样的话就可以截断了，引号也总算正常了。。。</p>
<h1 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h1>
<p>真的是处处充满妥协。。。因为我对这些知识知之甚少，为了解决这个渲染问题放弃了使用\这么好用的标记符。如果我对于相关知识了解我也许可以自己去动一下，但是现在只能暂时这样了。。。实际上对于markdown渲染我一直非常好奇，有的时候渲染非常规整，有的时候空格会异常。。等到以后也许有时间还是得稍微了解一下网页相关知识，即使将来并不从事前端工作。</p>
<h1 id="后后记"><a class="markdownIt-Anchor" href="#后后记"></a> 后后记</h1>
<p>别在那里用你那什么Next主题了, 今天仙贝展示了一个matery主题, 真的是功能该有的都有了, 好像也没发现有什么bug, 属于是连根拔起地解决问题了.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/touchfish/" rel="tag"># touchfish</a>
              <a href="/tags/%E7%A9%BA%E8%99%9A%E5%9C%B0%E6%80%9D%E8%80%83/" rel="tag"># 空虚地思考</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/10/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="prev" title="我的大学生活">
                  <i class="fa fa-angle-left"></i> 我的大学生活
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/10/ubuntu%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE/" rel="next" title="ubuntu使用建议">
                  ubuntu使用建议 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wonderlandKid</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
